<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>472</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChessPiece Interface
--

--
+ Movement()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>568</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ChessPiece Abstract Class
--
- Team
- Position
- Type
- Has Moved
- Value
- Img
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>832</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>King
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>832</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Queen
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>688</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Rook
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>688</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bishop
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>832</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Knight
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>832</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pawn
--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>664</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;240.0;150.0;240.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>664</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>664</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;150.0;10.0;150.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>664</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;150.0;10.0;150.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>664</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;150.0;10.0;150.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>664</y>
      <w>376</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;150.0;10.0;150.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>520</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>480</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;150.0;80.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>584</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Vector2D
--
- X
- Y
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>616</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>32</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Main / Run Code
--

--
+ Keypress()
+ MousePress()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>104</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Start Menu
--

--
+ Startgame()
+ Loadgame()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>416</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Scoreboard
--
- List&lt; Score &gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>416</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gamemodes
--
- List&lt; gamemodes &gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>304</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Testing
--
Connects to everything.
Just did not feel like making it
pretty.
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Save and Load
--
- XML
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>280</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;140.0;210.0;140.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>280</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;170.0;200.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>152</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>168</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>96</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>96</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>240</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>416</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chessboard
--
- ChessPiece Matrix
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>216</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Game
--
- Turn
--
+ Undo()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
